<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animate on scroll</title>
	<link rel="stylesheet" href="../normalization.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div id="progress"></div>

	<div id="arrow"></div>

	<header>
		<a href="#">Logo</a>
		<nav>
			<a href="#section1">Section 1</a>
			<a href="#section2">Section 2</a>
			<a href="#footer">Footer</a>
		</nav>
	</header>

	<section id="section1" style="background-color: #202020">
		<span>Section 1</span>

		<div class="code-container">
			<pre>
#progress {
	<b>position: fixed;
	animation: grow linear;
	transform-origin: 0;
	animation-timeline: scroll();</b>
	...
}</pre>

			<pre>
@keyframes <b>grow</b> {
	...
}</pre>
		</div>

	</section>

	<section id="section2" style="background-color: #404040">
		<span>Section 2</span>
	</section>

	<footer id="footer">
		<span>Footer</span>
	</footer>
</body>
</html>